<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="p4O-2Q-jt9" id="OpX-IG-jx6"/>
                <outlet property="messageLabel" destination="gqo-6z-9jU" id="Ict-n1-nTQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-2Q-jt9">
                    <rect key="frame" x="142" y="222" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-6z-9jU">
                    <rect key="frame" x="139" y="230" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p4O-2Q-jt9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PFu-xH-edb"/>
                <constraint firstItem="gqo-6z-9jU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YRG-gN-xgw"/>
                <constraint firstItem="p4O-2Q-jt9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dUh-ro-hVW"/>
                <constraint firstItem="gqo-6z-9jU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="usx-1q-GSh"/>
            </constraints>
        </view>
    </objects>
</document>
